header {
  
  color: rgb(124, 29, 233);
  padding: 10px;
}

main {

  align-items: center;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

button {
  background-color: #57a01b;
  color: rgb(31, 112, 218);
  padding: 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #32f181;
}
html, body {
  height: 100%;
}

html {
  display: table;
  margin: auto;
}

body {
  display: table-cell;
  vertical-align: middle;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(247, 227, 227);
  color: rgb(43, 43, 43);
  text-align: center;
}